
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Azure infrastructure engineered by AI agents — from requirements to deploy-ready IaC">
      
      
      
        <link rel="canonical" href="https://jonathan-vella.github.io/azure-agentic-infraops/prompt-guide/reference/">
      
      
        <link rel="prev" href="../workflow-prompts/">
      
      
        <link rel="next" href="../../cost-governance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Skill & Subagent Reference - Agentic InfraOps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skill-and-subagent-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agentic InfraOps" class="md-header__button md-logo" aria-label="Agentic InfraOps" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic InfraOps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skill & Subagent Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jonathan-vella/azure-agentic-infraops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jonathan-vella/azure-agentic-infraops
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-it-works/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../validation-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CONTRIBUTING/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agentic InfraOps" class="md-nav__button md-logo" aria-label="Agentic InfraOps" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Agentic InfraOps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jonathan-vella/azure-agentic-infraops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jonathan-vella/azure-agentic-infraops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Container Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-it-works/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/four-pillars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/skills-and-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/workflow-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Engine & Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Prompt Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Skill & Subagent Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill & Subagent Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-bicep-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-bicep-patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-adr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        git-commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        github-operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        docs-writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-skill-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        make-skill-template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        context-optimizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-shredding" class="md-nav__link">
    <span class="md-ellipsis">
      
        context-shredding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        copilot-customization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#golden-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        golden-principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iac-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        iac-common
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        session-resume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflow-engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subagents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bicep-lint-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-lint-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bicep-review-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-review-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bicep-whatif-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-whatif-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-lint-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-lint-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-review-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-review-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-plan-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-plan-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-estimate-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        cost-estimate-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-discovery-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        governance-discovery-subagent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips and Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-priming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Priming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovering-from-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering from Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-existing-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Existing Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../e2e-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Linting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLOSSARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-bicep-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-bicep-patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-adr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        git-commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        github-operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs-writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        docs-writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-skill-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        make-skill-template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        azure-artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        context-optimizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-shredding" class="md-nav__link">
    <span class="md-ellipsis">
      
        context-shredding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        copilot-customization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#golden-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        golden-principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iac-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        iac-common
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        session-resume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflow-engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subagents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bicep-lint-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-lint-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bicep-review-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-review-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bicep-whatif-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        bicep-whatif-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-lint-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-lint-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-review-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-review-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terraform-plan-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        terraform-plan-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-estimate-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        cost-estimate-subagent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-discovery-subagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        governance-discovery-subagent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips and Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-priming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Priming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovering-from-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering from Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-existing-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Existing Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Prompt Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="skill-and-subagent-reference"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg></span> Skill and Subagent Reference<a class="headerlink" href="#skill-and-subagent-reference" title="Permanent link">&para;</a></h1>
<h2 id="skills"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h2>
<p>Skills are invoked automatically by agents, but you can also reference them
directly in prompts.</p>
<h3 id="azure-defaults">azure-defaults<a class="headerlink" href="#azure-defaults" title="Permanent link">&para;</a></h3>
<p>Provides regions, tags, naming conventions, AVM module references, and
security baselines. This is the foundational skill — agents read it before
every task.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>@workspace What are the default required tags from azure-defaults?
</span></code></pre></div>
<h3 id="azure-diagrams">azure-diagrams<a class="headerlink" href="#azure-diagrams" title="Permanent link">&para;</a></h3>
<p>Generates Python architecture diagrams using the <code>diagrams</code> library.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Generate an architecture diagram for the infrastructure in
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>infra/bicep/my-project/ using the azure-diagrams skill.
</span></code></pre></div>
<h3 id="azure-bicep-patterns">azure-bicep-patterns<a class="headerlink" href="#azure-bicep-patterns" title="Permanent link">&para;</a></h3>
<p>Provides reusable Bicep patterns: hub-spoke networking, private endpoints,
diagnostic settings, conditional deployments, and AVM module composition.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>@workspace Show me the private endpoint pattern from azure-bicep-patterns.
</span></code></pre></div>
<h3 id="terraform-patterns">terraform-patterns<a class="headerlink" href="#terraform-patterns" title="Permanent link">&para;</a></h3>
<p>Provides reusable Terraform patterns: hub-spoke networking, private endpoints,
diagnostic settings, AVM-TF module composition, and known AVM pitfalls.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>@workspace Show me the hub-spoke pattern from terraform-patterns.
</span></code></pre></div>
<h3 id="azure-diagnostics">azure-diagnostics<a class="headerlink" href="#azure-diagnostics" title="Permanent link">&para;</a></h3>
<p>KQL templates, metric thresholds, health checks, and remediation playbooks
for diagnosing Azure resource issues.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>@workspace What KQL queries are available in azure-diagnostics?
</span></code></pre></div>
<h3 id="azure-adr">azure-adr<a class="headerlink" href="#azure-adr" title="Permanent link">&para;</a></h3>
<p>Creates Architecture Decision Records following a structured template.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Document the decision to use Azure Front Door instead of
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Application Gateway as an ADR.
</span></code></pre></div>
<h3 id="git-commit">git-commit<a class="headerlink" href="#git-commit" title="Permanent link">&para;</a></h3>
<p>Provides conventional commit message conventions for this repository.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>@workspace What commit message format does this repo use?
</span></code></pre></div>
<h3 id="github-operations">github-operations<a class="headerlink" href="#github-operations" title="Permanent link">&para;</a></h3>
<p>Manages GitHub issues, PRs, Actions, and releases. Uses MCP tools first,
falls back to <code>gh</code> CLI.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Create a GitHub issue for adding monitoring to the payment gateway.
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Label it with &#39;enhancement&#39; and &#39;infrastructure&#39;.
</span></code></pre></div>
<h3 id="docs-writer">docs-writer<a class="headerlink" href="#docs-writer" title="Permanent link">&para;</a></h3>
<p>Generates and maintains documentation following repository standards.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Update the docs to reflect the new Diagnose agent we added.
</span></code></pre></div>
<h3 id="make-skill-template">make-skill-template<a class="headerlink" href="#make-skill-template" title="Permanent link">&para;</a></h3>
<p>Scaffolds a new skill directory from the template.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Create a new skill called &#39;azure-monitoring&#39; for Application Insights
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>and Log Analytics best practices.
</span></code></pre></div>
<h3 id="azure-artifacts">azure-artifacts<a class="headerlink" href="#azure-artifacts" title="Permanent link">&para;</a></h3>
<p>Artifact template structures, H2 compliance rules, and documentation
styling for all agent outputs (all steps).</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>@workspace What H2 headings are required in the implementation plan template?
</span></code></pre></div>
<h3 id="context-optimizer">context-optimizer<a class="headerlink" href="#context-optimizer" title="Permanent link">&para;</a></h3>
<p>Audits agent context window usage via debug logs, token profiling,
and redundancy detection. Produces optimisation recommendations.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Analyse the last Copilot Chat debug log and identify context waste.
</span></code></pre></div>
<h3 id="context-shredding">context-shredding<a class="headerlink" href="#context-shredding" title="Permanent link">&para;</a></h3>
<p>Runtime context compression with 3 tiers (full/summarised/minimal)
and per-artifact templates to keep agents within context limits.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>@workspace What compression tiers does context-shredding define
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>for the architecture assessment artifact?
</span></code></pre></div>
<h3 id="copilot-customization">copilot-customization<a class="headerlink" href="#copilot-customization" title="Permanent link">&para;</a></h3>
<p>Authoritative reference for VS Code Copilot customisation mechanisms:
instructions, prompt files, custom agents, skills, MCP servers, and hooks.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>I want to create a new custom agent for database migration tasks.
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Walk me through the steps using copilot-customization.
</span></code></pre></div>
<h3 id="golden-principles">golden-principles<a class="headerlink" href="#golden-principles" title="Permanent link">&para;</a></h3>
<p>The 10 agent-first operating principles governing how agents work in
this repository. Defines governance invariants and philosophy.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>@workspace What are the golden principles for agent behaviour?
</span></code></pre></div>
<h3 id="iac-common">iac-common<a class="headerlink" href="#iac-common" title="Permanent link">&para;</a></h3>
<p>Shared IaC patterns for deploy agents: CLI auth validation, deployment
strategies, known issues, and governance-to-code property mapping.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>@workspace What are the known deployment issues in iac-common?
</span></code></pre></div>
<h3 id="session-resume">session-resume<a class="headerlink" href="#session-resume" title="Permanent link">&para;</a></h3>
<p>Session state tracking and resume protocol for the multi-step workflow.
Manages checkpoint recovery and session-state.json schema.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Resume the workflow from step 4 using the existing session state.
</span></code></pre></div>
<h3 id="workflow-engine">workflow-engine<a class="headerlink" href="#workflow-engine" title="Permanent link">&para;</a></h3>
<p>Machine-readable workflow DAG for the multi-step pipeline. Defines node
types, edge conditions, gates, and fan-out patterns.</p>
<h2 id="subagents"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m7 6q-.24 0-.24.24l-.26 1.26c-.22.18-.54.34-.78.5l-1.28-.5c-.08 0-.24 0-.32.1l-.96 1.76c-.08.08-.08.24.08.32l1.04.82v1l-1.04.82c-.08.08-.16.24-.08.32l.96 1.76c.08.1.24.1.32.1l1.28-.5c.24.16.56.32.78.5l.26 1.26q0 .24.24.24h2c.08 0 .24-.08.24-.24l.16-1.26c.32-.18.64-.34.88-.5l1.22.5c.14 0 .3 0 .3-.1l1.04-1.76c.08-.08 0-.24-.08-.32l-1.04-.82v-1l1.04-.82c.08-.08.16-.24.08-.32L21.8 13.6c0-.1-.16-.1-.3-.1l-1.22.5c-.24-.16-.56-.32-.88-.5l-.16-1.26c0-.16-.16-.24-.24-.24zm-7 1c-2.67 0-8 1.33-8 4v3h9.67c-.28-.59-.48-1.23-.58-1.9H3.9V17c0-.64 3.13-2.1 6.1-2.1.43 0 .87.04 1.3.1.2-.64.47-1.24.82-1.79-.78-.13-1.52-.21-2.12-.21m8.04 2.5c.8 0 1.46.66 1.46 1.54 0 .8-.66 1.46-1.46 1.46-.88 0-1.54-.66-1.54-1.46 0-.88.66-1.54 1.54-1.54"/></svg></span> Subagents<a class="headerlink" href="#subagents" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Not user-invocable</p>
<p>Subagents are delegated to automatically by parent agents. You cannot
select them from the agent picker (<code>Ctrl+Shift+A</code>). See
<a href="../workflow-prompts/">Workflow Prompts</a> for end-user scenarios.</p>
</div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>@workspace Show the workflow graph edges and gate conditions.
</span></code></pre></div>
<h2 id="subagents_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg></span> Subagents<a class="headerlink" href="#subagents_1" title="Permanent link">&para;</a></h2>
<p>Subagents are called automatically by the <strong>Bicep CodeGen</strong>, <strong>Terraform CodeGen</strong>,
<strong>Bicep Deploy</strong>, <strong>Terraform Deploy</strong>, <strong>Architect</strong>, and <strong>IaC Planner</strong> agents.
You do not invoke them directly, but understanding their output helps you
interpret validation results.</p>
<h3 id="bicep-lint-subagent">bicep-lint-subagent<a class="headerlink" href="#bicep-lint-subagent" title="Permanent link">&para;</a></h3>
<p>Runs <code>bicep lint</code> and <code>bicep build</code> to validate template syntax. Returns a
structured PASS/FAIL result with error counts and details.</p>
<h3 id="bicep-review-subagent">bicep-review-subagent<a class="headerlink" href="#bicep-review-subagent" title="Permanent link">&para;</a></h3>
<p>Reviews Bicep templates against AVM standards, naming conventions, security
baselines, and best practices. Returns an APPROVED, NEEDS_REVISION, or FAILED
verdict with actionable feedback.</p>
<h3 id="bicep-whatif-subagent">bicep-whatif-subagent<a class="headerlink" href="#bicep-whatif-subagent" title="Permanent link">&para;</a></h3>
<p>Runs <code>az deployment group what-if</code> to preview deployment changes. Analyzes
policy violations, resource changes, and cost impact. Returns a structured
change summary.</p>
<h3 id="terraform-lint-subagent">terraform-lint-subagent<a class="headerlink" href="#terraform-lint-subagent" title="Permanent link">&para;</a></h3>
<p>Runs <code>terraform fmt -check</code>, <code>terraform validate</code>, and TFLint to validate
configuration syntax. Returns a structured PASS/FAIL result with diagnostics.</p>
<h3 id="terraform-review-subagent">terraform-review-subagent<a class="headerlink" href="#terraform-review-subagent" title="Permanent link">&para;</a></h3>
<p>Reviews Terraform configs against AVM-TF standards, CAF naming conventions,
security baselines, and governance compliance. Returns APPROVED, NEEDS_REVISION,
or FAILED verdict with actionable feedback.</p>
<h3 id="terraform-plan-subagent">terraform-plan-subagent<a class="headerlink" href="#terraform-plan-subagent" title="Permanent link">&para;</a></h3>
<p>Runs <code>terraform plan</code> to preview infrastructure changes. Classifies resources
into create/update/destroy/replace, highlights destructive operations,
and returns a structured change summary.</p>
<h3 id="cost-estimate-subagent">cost-estimate-subagent<a class="headerlink" href="#cost-estimate-subagent" title="Permanent link">&para;</a></h3>
<p>Queries Azure Pricing MCP tools for real-time SKU pricing. Compares regions
and returns a structured cost breakdown.</p>
<h3 id="governance-discovery-subagent">governance-discovery-subagent<a class="headerlink" href="#governance-discovery-subagent" title="Permanent link">&para;</a></h3>
<p>Queries Azure Policy assignments via REST API (including management group-
inherited policies). Classifies policy effects and returns structured governance
constraints.</p>
<h2 id="tips-and-patterns"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 19a2.9 2.9 0 0 0 .17 1H6a1 1 0 0 1-1-1v-1h2m3 1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-1h-4m-6-2a1 1 0 0 0 1 1h2v-2.12A6.92 6.92 0 0 1 5 10a6.8 6.8 0 0 1 .68-3A4 4 0 0 0 4 14.45M17 19a2.9 2.9 0 0 1-.17 1H18a1 1 0 0 0 1-1v-1h-2m0-8a5 5 0 0 1-2 4v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2a5 5 0 1 1 8-4m-2 0a3 3 0 1 0-4 2.82V15h2v-2.18A3 3 0 0 0 15 10m3.32-3a6.8 6.8 0 0 1 .68 3 6.92 6.92 0 0 1-2 4.88V17h2a1 1 0 0 0 1-1v-1.55A4 4 0 0 0 18.32 7"/></svg></span> Tips and Patterns<a class="headerlink" href="#tips-and-patterns" title="Permanent link">&para;</a></h2>
<h3 id="context-priming">Context Priming<a class="headerlink" href="#context-priming" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Open Files Before Prompting</p>
<p>Open relevant artifact files before starting a complex workflow step.
Copilot uses open files as context, giving agents better awareness of
your project state.</p>
</div>
<p>Before starting a complex workflow, open relevant files so Copilot has context:</p>
<ol>
<li>Open the requirements document (<code>01-requirements.md</code>)</li>
<li>Open the architecture assessment (<code>02-architecture-assessment.md</code>)</li>
<li>Then ask the Bicep Planner agent to create the implementation plan</li>
</ol>
<h3 id="chaining-agents">Chaining Agents<a class="headerlink" href="#chaining-agents" title="Permanent link">&para;</a></h3>
<p>You can chain agents manually by using handoff buttons in the chat, or run
the Conductor for automatic orchestration. Manual chaining gives you more
control over each step.</p>
<p><strong>Bicep track</strong>:</p>
<ol>
<li>Run <strong>Requirements</strong> → review and approve <code>01-requirements.md</code></li>
<li>Run <strong>Architect</strong> → review WAF scores and cost estimate</li>
<li>Run <strong>Bicep Planner</strong> → review governance constraints and plan</li>
<li>Run <strong>Bicep CodeGen</strong> → review generated templates</li>
<li>Run <strong>Bicep Deploy</strong> → review what-if before approving deployment</li>
<li>Run <strong>As-Built</strong> → generate post-deployment documentation</li>
</ol>
<p><strong>Terraform track</strong>:</p>
<ol>
<li>Run <strong>Requirements</strong> → review and approve <code>01-requirements.md</code></li>
<li>Run <strong>Architect</strong> → review WAF scores and cost estimate</li>
<li>Run <strong>Terraform Planner</strong> → review governance constraints and plan</li>
<li>Run <strong>Terraform CodeGen</strong> → review generated configs</li>
<li>Run <strong>Terraform Deploy</strong> → review plan output before applying</li>
<li>Run <strong>As-Built</strong> → generate post-deployment documentation</li>
</ol>
<h3 id="recovering-from-errors">Recovering from Errors<a class="headerlink" href="#recovering-from-errors" title="Permanent link">&para;</a></h3>
<p>If an agent produces incorrect output, use specific follow-up prompts:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>The VNet address space conflicts with our on-premises range (10.0.0.0/8).
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>Change the hub VNet to 172.16.0.0/16 and spoke VNets to 172.17.0.0/16.
</span></code></pre></div>
<h3 id="working-with-existing-infrastructure">Working with Existing Infrastructure<a class="headerlink" href="#working-with-existing-infrastructure" title="Permanent link">&para;</a></h3>
<p>Agents can work with existing deployments, not just greenfield projects:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>I have an existing resource group rg-legacy-app-prod with 15 resources.
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>Generate as-built documentation for this infrastructure.
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Review the existing Bicep templates in infra/bicep/legacy-app/
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>and suggest improvements for WAF alignment.
</span></code></pre></div>
<h2 id="references"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span> References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.github.com/en/copilot/get-started/best-practices">GitHub Copilot Best Practices</a></li>
<li><a href="https://docs.github.com/en/copilot/using-github-copilot/copilot-chat/prompt-engineering-for-copilot-chat">Prompt Engineering for Copilot Chat</a></li>
<li><a href="https://code.visualstudio.com/docs/copilot/prompt-crafting">VS Code Copilot Prompt Crafting</a></li>
<li><a href="../../quickstart/">Agentic InfraOps Quickstart</a></li>
<li><a href="../../workflow/">Agent Workflow Reference</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025-2026 Jonathan Vella. Distributed under the MIT License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>